PORT=<number of port || 3000 >
FIRESTORE_S_A=<firestore service account encrypted in base64>
CMF_API_KEY=<CMF api key, get it in https://api.sbif.cl/uso-de-api-key.html>
JWT_PUBLIC_KEY=<JWT public key>
JWT_PRIVATE_KEY=<JWT private key>
JWT_EXPIRE_TIME=<JWT expire time || 15m>
CIPHER_PASSWORD=<crypto psswrd || secret_word >
CIPHER_SALT=<crypto salt || secret_chain >